#!/usr/bin/env wolframscript
(* ::Package::{2560,1316}::{{0,Automatic},{Automatic,0}}:: *)

(* ::Title:: *)
(*Compute DDF States*)


(* ::Text:: *)
(*This script computes DDF states and stores them in the folder ddf_states.*)
(*The must be called from the command line with two arguments LEVEL and WEIGHT.*)
(*The script then computes all DDF states for the given level and weight up to depth 7.*)


(* ::Section:: *)
(*Define Level and Weight from the Command Line Arguments*)


(* ::Input::Initialization:: *)
level=ToExpression[$ScriptCommandLine[[2]]];


(* ::Input::Initialization:: *)
n=ToExpression[$ScriptCommandLine[[3]]];


(* ::Section:: *)
(*Load the DDF Package*)


(* ::Input::Initialization:: *)
SetDirectory@Directory[];


(* ::Input::Initialization:: *)
$RecursionLimit=100000;


(* ::Input::Initialization:: *)
ParallelEvaluate[$RecursionLimit=100000];


(* ::Input::Initialization:: *)
Block[{Print},Print[__]:=Null;Get["ddf.wl"]]


(* ::Section:: *)
(*Mode Sum 1*)


(* ::Input::Initialization:: *)
states[1]={opA[level,-1][exp[a[level,n]]],opB[level,-1][exp[a[level,n]]]}//ExpandAll//sortProd;


(* ::Input::Initialization:: *)
fileNames[1]:={StringJoin["l",ToString[level],"m1",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1.txt"],StringJoin["l",ToString[level],"m1",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B1.txt"]}


(* ::Input::Initialization:: *)
For[i=1,i<=Length[fileNames[1]],i++,Export[FileNameJoin[{"ddf_states",StringJoin["level_",ToString[level]],"mode_1",fileNames[1][[i]]}],states[1][[i]]]]


(* ::Input::Initialization:: *)
time1=SessionTime[];


(* ::Section:: *)
(*Mode Sum 2*)


(* ::Input::Initialization:: *)
states[2]={opA[level,-2][exp[a[level,n]]],opA[level,-1][opA[level,-1][exp[a[level,n]]]],opA[level,-1][opB[level,-1][exp[a[level,n]]]],opB[level,-2][exp[a[level,n]]],opB[level,-1][opB[level,-1][exp[a[level,n]]]]}//ExpandAll//sortProd;


(* ::Input::Initialization:: *)
fileNames[2]:={StringJoin["l",ToString[level],"m2",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2.txt"],StringJoin["l",ToString[level],"m2",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1.txt"],StringJoin["l",ToString[level],"m2",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B1.txt"],StringJoin["l",ToString[level],"m2",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B2.txt"],StringJoin["l",ToString[level],"m2",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B1B1.txt"]}


(* ::Input::Initialization:: *)
For[i=1,i<=Length[fileNames[2]],i++,Export[FileNameJoin[{"ddf_states",StringJoin["level_",ToString[level]],"mode_2",fileNames[2][[i]]}],states[2][[i]]]]


(* ::Input::Initialization:: *)
time2=SessionTime[];


(* ::Section:: *)
(*Mode Sum 3*)


(* ::Input::Initialization:: *)
states[3]=Parallelize[{opA[level,-3][exp[a[level,n]]],opA[level,-2][opA[level,-1][exp[a[level,n]]]],opA[level,-1][opA[level,-1][opA[level,-1][exp[a[level,n]]]]],opA[level,-2][opB[level,-1][exp[a[level,n]]]],opA[level,-1][opA[level,-1][opB[level,-1][exp[a[level,n]]]]],opA[level,-1][opB[level,-2][exp[a[level,n]]]],opA[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]],opB[level,-3][exp[a[level,n]]],opB[level,-2][opB[level,-1][exp[a[level,n]]]],opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]}]//ExpandAll//sortProd;


(* ::Input::Initialization:: *)
fileNames[3]:={StringJoin["l",ToString[level],"m3",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3.txt"],StringJoin["l",ToString[level],"m3",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1.txt"],StringJoin["l",ToString[level],"m3",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1.txt"],StringJoin["l",ToString[level],"m3",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B1.txt"],StringJoin["l",ToString[level],"m3",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B1.txt"],StringJoin["l",ToString[level],"m3",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B2.txt"],StringJoin["l",ToString[level],"m3",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B1B1.txt"],StringJoin["l",ToString[level],"m3",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B3.txt"],StringJoin["l",ToString[level],"m3",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B2B1.txt"],StringJoin["l",ToString[level],"m3",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B1B1B1.txt"]}


(* ::Input::Initialization:: *)
For[i=1,i<=Length[fileNames[3]],i++,Export[FileNameJoin[{"ddf_states",StringJoin["level_",ToString[level]],"mode_3",fileNames[3][[i]]}],states[3][[i]]]]


(* ::Input::Initialization:: *)
time3=SessionTime[];


(* ::Section:: *)
(*Mode Sum 4*)


(* ::Input::Initialization:: *)
states[4]=Parallelize[{opA[level,-4][exp[a[level,n]]],opA[level,-3][opA[level,-1][exp[a[level,n]]]],opA[level,-2][opA[level,-2][exp[a[level,n]]]],opA[level,-2][opA[level,-1][opA[level,-1][exp[a[level,n]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][exp[a[level,n]]]]]],opA[level,-3][opB[level,-1][exp[a[level,n]]]],opA[level,-2][opA[level,-1][opB[level,-1][exp[a[level,n]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-2][opB[level,-2][exp[a[level,n]]]],opA[level,-2][opB[level,-1][opB[level,-1][exp[a[level,n]]]]],opA[level,-1][opA[level,-1][opB[level,-2][exp[a[level,n]]]]],opA[level,-1][opA[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-1][opB[level,-3][exp[a[level,n]]]],opA[level,-1][opB[level,-2][opB[level,-1][exp[a[level,n]]]]],opA[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opB[level,-4][exp[a[level,n]]],opB[level,-3][opB[level,-1][exp[a[level,n]]]],opB[level,-2][opB[level,-2][exp[a[level,n]]]],opB[level,-2][opB[level,-1][opB[level,-1][exp[a[level,n]]]]],opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]}]//ExpandAll//sortProd;


(* ::Input::Initialization:: *)
fileNames[4]:={StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A1.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1A1.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1A1.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3B1.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1B1.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1B1.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B2.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B1B1.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B2.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B1B1.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B3.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B2B1.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B1B1B1.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B4.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B3B1.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B2B2.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B2B1B1.txt"],StringJoin["l",ToString[level],"m4",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B1B1B1B1.txt"]}


(* ::Input::Initialization:: *)
For[i=1,i<=Length[fileNames[4]],i++,Export[FileNameJoin[{"ddf_states",StringJoin["level_",ToString[level]],"mode_4",fileNames[4][[i]]}],states[4][[i]]]]


(* ::Input::Initialization:: *)
time4=SessionTime[];


(* ::Section:: *)
(*Mode Sum 5*)


(* ::Input::Initialization:: *)
states[5]=Parallelize[{opA[level,-5][exp[a[level,n]]],opA[level,-4][opA[level,-1][exp[a[level,n]]]],opA[level,-3][opA[level,-2][exp[a[level,n]]]],opA[level,-3][opA[level,-1][opA[level,-1][exp[a[level,n]]]]],opA[level,-2][opA[level,-2][opA[level,-1][exp[a[level,n]]]]],opA[level,-2][opA[level,-1][opA[level,-1][opA[level,-1][exp[a[level,n]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][exp[a[level,n]]]]]]],opA[level,-4][opB[level,-1][exp[a[level,n]]]],opA[level,-3][opA[level,-1][opB[level,-1][exp[a[level,n]]]]],opA[level,-2][opA[level,-2][opB[level,-1][exp[a[level,n]]]]],opA[level,-2][opA[level,-1][opA[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-3][opB[level,-2][exp[a[level,n]]]],opA[level,-3][opB[level,-1][opB[level,-1][exp[a[level,n]]]]],opA[level,-2][opA[level,-1][opB[level,-2][exp[a[level,n]]]]],opA[level,-2][opA[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-2][exp[a[level,n]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-2][opB[level,-3][exp[a[level,n]]]],opA[level,-2][opB[level,-2][opB[level,-1][exp[a[level,n]]]]],opA[level,-2][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-1][opA[level,-1][opB[level,-3][exp[a[level,n]]]]],opA[level,-1][opA[level,-1][opB[level,-2][opB[level,-1][exp[a[level,n]]]]]],opA[level,-1][opA[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-1][opB[level,-4][exp[a[level,n]]]],opA[level,-1][opB[level,-3][opB[level,-1][exp[a[level,n]]]]],opA[level,-1][opB[level,-2][opB[level,-2][exp[a[level,n]]]]],opA[level,-1][opB[level,-2][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opB[level,-5][exp[a[level,n]]],opB[level,-4][opB[level,-1][exp[a[level,n]]]],opB[level,-3][opB[level,-2][exp[a[level,n]]]],opB[level,-3][opB[level,-1][opB[level,-1][exp[a[level,n]]]]],opB[level,-2][opB[level,-2][opB[level,-1][exp[a[level,n]]]]],opB[level,-2][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]}]//ExpandAll//sortProd;


(* ::Input::Initialization:: *)
fileNames[5]:={StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A5.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4A1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A2.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A1A1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2A1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1A1A1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1A1A1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A1B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1A1B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1A1B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3B2.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3B1B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1B2.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1B1B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1B2.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1B1B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B3.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B2B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B1B1B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B3.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B2B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B1B1B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B4.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B3B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B2B2.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B2B1B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B1B1B1B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B5.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B4B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B3B2.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B3B1B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B2B2B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B2B1B1B1.txt"],StringJoin["l",ToString[level],"m5",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B1B1B1B1B1.txt"]}


(* ::Input::Initialization:: *)
For[i=1,i<=Length[fileNames[5]],i++,Export[FileNameJoin[{"ddf_states",StringJoin["level_",ToString[level]],"mode_5",fileNames[5][[i]]}],states[5][[i]]]]


(* ::Input::Initialization:: *)
time5=SessionTime[];


(* ::Section:: *)
(*Mode Sum 6*)


(* ::Input::Initialization:: *)
states[6]=Parallelize[{opA[level,-6][exp[a[level,n]]],opA[level,-5][opA[level,-1][exp[a[level,n]]]],opA[level,-4][opA[level,-2][exp[a[level,n]]]],opA[level,-4][opA[level,-1][opA[level,-1][exp[a[level,n]]]]],opA[level,-3][opA[level,-3][exp[a[level,n]]]],opA[level,-3][opA[level,-2][opA[level,-1][exp[a[level,n]]]]],opA[level,-3][opA[level,-1][opA[level,-1][opA[level,-1][exp[a[level,n]]]]]],opA[level,-2][opA[level,-2][opA[level,-2][exp[a[level,n]]]]],opA[level,-2][opA[level,-2][opA[level,-1][opA[level,-1][exp[a[level,n]]]]]],opA[level,-2][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][exp[a[level,n]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][exp[a[level,n]]]]]]]],opA[level,-5][opB[level,-1][exp[a[level,n]]]],opA[level,-4][opA[level,-1][opB[level,-1][exp[a[level,n]]]]],opA[level,-3][opA[level,-2][opB[level,-1][exp[a[level,n]]]]],opA[level,-3][opA[level,-1][opA[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-2][opA[level,-2][opA[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-2][opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-1][exp[a[level,n]]]]]]]],opA[level,-4][opB[level,-2][exp[a[level,n]]]],opA[level,-4][opB[level,-1][opB[level,-1][exp[a[level,n]]]]],opA[level,-3][opA[level,-1][opB[level,-2][exp[a[level,n]]]]],opA[level,-3][opA[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-2][opA[level,-2][opB[level,-2][exp[a[level,n]]]]],opA[level,-2][opA[level,-2][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-2][opA[level,-1][opA[level,-1][opB[level,-2][exp[a[level,n]]]]]],opA[level,-2][opA[level,-1][opA[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-2][exp[a[level,n]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]],opA[level,-3][opB[level,-3][exp[a[level,n]]]],opA[level,-3][opB[level,-2][opB[level,-1][exp[a[level,n]]]]],opA[level,-3][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-2][opA[level,-1][opB[level,-3][exp[a[level,n]]]]],opA[level,-2][opA[level,-1][opB[level,-2][opB[level,-1][exp[a[level,n]]]]]],opA[level,-2][opA[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-3][exp[a[level,n]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-2][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]],opA[level,-2][opB[level,-4][exp[a[level,n]]]],opA[level,-2][opB[level,-3][opB[level,-1][exp[a[level,n]]]]],opA[level,-2][opB[level,-2][opB[level,-2][exp[a[level,n]]]]],opA[level,-2][opB[level,-2][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-2][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-1][opA[level,-1][opB[level,-4][exp[a[level,n]]]]],opA[level,-1][opA[level,-1][opB[level,-3][opB[level,-1][exp[a[level,n]]]]]],opA[level,-1][opA[level,-1][opB[level,-2][opB[level,-2][exp[a[level,n]]]]]],opA[level,-1][opA[level,-1][opB[level,-2][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-1][opA[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]],opA[level,-1][opB[level,-5][exp[a[level,n]]]],opA[level,-1][opB[level,-4][opB[level,-1][exp[a[level,n]]]]],opA[level,-1][opB[level,-3][opB[level,-2][exp[a[level,n]]]]],opA[level,-1][opB[level,-3][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-1][opB[level,-2][opB[level,-2][opB[level,-1][exp[a[level,n]]]]]],opA[level,-1][opB[level,-2][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]],opB[level,-6][exp[a[level,n]]],opB[level,-5][opB[level,-1][exp[a[level,n]]]],opB[level,-4][opB[level,-2][exp[a[level,n]]]],opB[level,-4][opB[level,-1][opB[level,-1][exp[a[level,n]]]]],opB[level,-3][opB[level,-3][exp[a[level,n]]]],opB[level,-3][opB[level,-2][opB[level,-1][exp[a[level,n]]]]],opB[level,-3][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opB[level,-2][opB[level,-2][opB[level,-2][exp[a[level,n]]]]],opB[level,-2][opB[level,-2][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opB[level,-2][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]]}]//ExpandAll//sortProd;


(* ::Input::Initialization:: *)
fileNames[6]:={StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A6.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A5A1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4A2.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4A1A1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A3.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A2A1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A1A1A1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2A2.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2A1A1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1A1A1A1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1A1A1A1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A5B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4A1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A2B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A1A1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2A1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1A1A1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1A1A1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4B2.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A1B2.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A1B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2B2.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1A1B2.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1A1B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1A1B2.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1A1B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3B3.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3B2B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3B1B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1B3.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1B2B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1B1B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1B3.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1B2B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1B1B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B4.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B3B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B2B2.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B2B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B1B1B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B4.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B3B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B2B2.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B2B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B1B1B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B5.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B4B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B3B2.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B3B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B2B2B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B2B1B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B1B1B1B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B6.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B5B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B4B2.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B4B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B3B3.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B3B2B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B3B1B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B2B2B2.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B2B2B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B2B1B1B1B1.txt"],StringJoin["l",ToString[level],"m6",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B1B1B1B1B1B1.txt"]}


(* ::Input::Initialization:: *)
For[i=1,i<=Length[fileNames[6]],i++,Export[FileNameJoin[{"ddf_states",StringJoin["level_",ToString[level]],"mode_6",fileNames[6][[i]]}],states[6][[i]]]]


(* ::Input::Initialization:: *)
time6=SessionTime[];


(* ::Section:: *)
(*Mode Sum 7*)


(* ::Input::Initialization:: *)
states[7]=Parallelize[{opA[level,-7][exp[a[level,n]]],opA[level,-6][opA[level,-1][exp[a[level,n]]]],opA[level,-5][opA[level,-2][exp[a[level,n]]]],opA[level,-5][opA[level,-1][opA[level,-1][exp[a[level,n]]]]],opA[level,-4][opA[level,-3][exp[a[level,n]]]],opA[level,-4][opA[level,-2][opA[level,-1][exp[a[level,n]]]]],opA[level,-4][opA[level,-1][opA[level,-1][opA[level,-1][exp[a[level,n]]]]]],opA[level,-3][opA[level,-3][opA[level,-1][exp[a[level,n]]]]],opA[level,-3][opA[level,-2][opA[level,-2][exp[a[level,n]]]]],opA[level,-3][opA[level,-2][opA[level,-1][opA[level,-1][exp[a[level,n]]]]]],opA[level,-3][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][exp[a[level,n]]]]]]],opA[level,-2][opA[level,-2][opA[level,-2][opA[level,-1][exp[a[level,n]]]]]],opA[level,-2][opA[level,-2][opA[level,-1][opA[level,-1][opA[level,-1][exp[a[level,n]]]]]]],opA[level,-2][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][exp[a[level,n]]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][exp[a[level,n]]]]]]]]],opA[level,-6][opB[level,-1][exp[a[level,n]]]],opA[level,-5][opA[level,-1][opB[level,-1][exp[a[level,n]]]]],opA[level,-4][opA[level,-2][opB[level,-1][exp[a[level,n]]]]],opA[level,-4][opA[level,-1][opA[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-3][opA[level,-3][opB[level,-1][exp[a[level,n]]]]],opA[level,-3][opA[level,-2][opA[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-3][opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-2][opA[level,-2][opA[level,-2][opB[level,-1][exp[a[level,n]]]]]],opA[level,-2][opA[level,-2][opA[level,-1][opA[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-2][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-1][exp[a[level,n]]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-1][exp[a[level,n]]]]]]]]],opA[level,-5][opB[level,-2][exp[a[level,n]]]],opA[level,-5][opB[level,-1][opB[level,-1][exp[a[level,n]]]]],opA[level,-4][opA[level,-1][opB[level,-2][exp[a[level,n]]]]],opA[level,-4][opA[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-3][opA[level,-2][opB[level,-2][exp[a[level,n]]]]],opA[level,-3][opA[level,-2][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-3][opA[level,-1][opA[level,-1][opB[level,-2][exp[a[level,n]]]]]],opA[level,-3][opA[level,-1][opA[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-2][opA[level,-2][opA[level,-1][opB[level,-2][exp[a[level,n]]]]]],opA[level,-2][opA[level,-2][opA[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-2][opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-2][exp[a[level,n]]]]]]],opA[level,-2][opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-2][exp[a[level,n]]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]]],opA[level,-4][opB[level,-3][exp[a[level,n]]]],opA[level,-4][opB[level,-2][opB[level,-1][exp[a[level,n]]]]],opA[level,-4][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-3][opA[level,-1][opB[level,-3][exp[a[level,n]]]]],opA[level,-3][opA[level,-1][opB[level,-2][opB[level,-1][exp[a[level,n]]]]]],opA[level,-3][opA[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-2][opA[level,-2][opB[level,-3][exp[a[level,n]]]]],opA[level,-2][opA[level,-2][opB[level,-2][opB[level,-1][exp[a[level,n]]]]]],opA[level,-2][opA[level,-2][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-2][opA[level,-1][opA[level,-1][opB[level,-3][exp[a[level,n]]]]]],opA[level,-2][opA[level,-1][opA[level,-1][opB[level,-2][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-2][opA[level,-1][opA[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-3][exp[a[level,n]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-2][opB[level,-1][exp[a[level,n]]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]]],opA[level,-3][opB[level,-4][exp[a[level,n]]]],opA[level,-3][opB[level,-3][opB[level,-1][exp[a[level,n]]]]],opA[level,-3][opB[level,-2][opB[level,-2][exp[a[level,n]]]]],opA[level,-3][opB[level,-2][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-3][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-2][opA[level,-1][opB[level,-4][exp[a[level,n]]]]],opA[level,-2][opA[level,-1][opB[level,-3][opB[level,-1][exp[a[level,n]]]]]],opA[level,-2][opA[level,-1][opB[level,-2][opB[level,-2][exp[a[level,n]]]]]],opA[level,-2][opA[level,-1][opB[level,-2][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-2][opA[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-4][exp[a[level,n]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-3][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-2][opB[level,-2][exp[a[level,n]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-2][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]],opA[level,-1][opA[level,-1][opA[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]]],opA[level,-2][opB[level,-5][exp[a[level,n]]]],opA[level,-2][opB[level,-4][opB[level,-1][exp[a[level,n]]]]],opA[level,-2][opB[level,-3][opB[level,-2][exp[a[level,n]]]]],opA[level,-2][opB[level,-3][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-2][opB[level,-2][opB[level,-2][opB[level,-1][exp[a[level,n]]]]]],opA[level,-2][opB[level,-2][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-2][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]],opA[level,-1][opA[level,-1][opB[level,-5][exp[a[level,n]]]]],opA[level,-1][opA[level,-1][opB[level,-4][opB[level,-1][exp[a[level,n]]]]]],opA[level,-1][opA[level,-1][opB[level,-3][opB[level,-2][exp[a[level,n]]]]]],opA[level,-1][opA[level,-1][opB[level,-3][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-1][opA[level,-1][opB[level,-2][opB[level,-2][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-1][opA[level,-1][opB[level,-2][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]],opA[level,-1][opA[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]]],opA[level,-1][opB[level,-6][exp[a[level,n]]]],opA[level,-1][opB[level,-5][opB[level,-1][exp[a[level,n]]]]],opA[level,-1][opB[level,-4][opB[level,-2][exp[a[level,n]]]]],opA[level,-1][opB[level,-4][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opA[level,-1][opB[level,-3][opB[level,-3][exp[a[level,n]]]]],opA[level,-1][opB[level,-3][opB[level,-2][opB[level,-1][exp[a[level,n]]]]]],opA[level,-1][opB[level,-3][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-1][opB[level,-2][opB[level,-2][opB[level,-2][exp[a[level,n]]]]]],opA[level,-1][opB[level,-2][opB[level,-2][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opA[level,-1][opB[level,-2][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]],opA[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]]],opB[level,-7][exp[a[level,n]]],opB[level,-6][opB[level,-1][exp[a[level,n]]]],opB[level,-5][opB[level,-2][exp[a[level,n]]]],opB[level,-5][opB[level,-1][opB[level,-1][exp[a[level,n]]]]],opB[level,-4][opB[level,-3][exp[a[level,n]]]],opB[level,-4][opB[level,-2][opB[level,-1][exp[a[level,n]]]]],opB[level,-4][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opB[level,-3][opB[level,-3][opB[level,-1][exp[a[level,n]]]]],opB[level,-3][opB[level,-2][opB[level,-2][exp[a[level,n]]]]],opB[level,-3][opB[level,-2][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]],opB[level,-3][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opB[level,-2][opB[level,-2][opB[level,-2][opB[level,-1][exp[a[level,n]]]]]],opB[level,-2][opB[level,-2][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]],opB[level,-2][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]],opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][opB[level,-1][exp[a[level,n]]]]]]]]]}]//ExpandAll//sortProd;


(* ::Input::Initialization:: *)
fileNames[7]:={StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A7.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A6A1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A5A2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A5A1A1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4A3.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4A2A1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4A1A1A1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A3A1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A2A2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A2A1A1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A1A1A1A1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2A2A1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2A1A1A1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1A1A1A1A1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1A1A1A1A1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A6B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A5A1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4A2B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4A1A1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A3B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A2A1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A1A1A1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2A2B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2A1A1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1A1A1A1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1A1A1A1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A5B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A5B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4A1B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4A1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A2B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A2B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A1A1B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A1A1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2A1B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2A1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1A1A1B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1A1A1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1A1A1B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1A1A1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4B3.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4B2B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A4B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A1B3.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A1B2B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3A1B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2B3.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2B2B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A2B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1A1B3.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1A1B2B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1A1B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1A1B3.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1A1B2B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1A1B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3B4.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3B3B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3B2B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3B2B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A3B1B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1B4.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1B3B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1B2B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1B2B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2A1B1B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1B4.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1B3B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1B2B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1B2B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1A1B1B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B5.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B4B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B3B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B3B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B2B2B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B2B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A2B1B1B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B5.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B4B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B3B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B3B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B2B2B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B2B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1A1B1B1B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B6.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B5B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B4B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B4B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B3B3.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B3B2B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B3B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B2B2B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B2B2B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B2B1B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_A1B1B1B1B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B7.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B6B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B5B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B5B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B4B3.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B4B2B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B4B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B3B3B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B3B2B2.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B3B2B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B3B1B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B2B2B2B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B2B2B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B2B1B1B1B1B1.txt"],StringJoin["l",ToString[level],"m7",If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]],"_B1B1B1B1B1B1B1.txt"]}


(* ::Input::Initialization:: *)
For[i=1,i<=Length[fileNames[7]],i++,Export[FileNameJoin[{"ddf_states",StringJoin["level_",ToString[level]],"mode_7",fileNames[7][[i]]}],states[7][[i]]]]


(* ::Input::Initialization:: *)
time7=SessionTime[];


(* ::Section:: *)
(*Export Statistics*)


(* ::Input::Initialization:: *)
string1 = StringJoin["The depth 1 calculation finished after ", ToString[Round[time1]], " seconds."];


(* ::Input::Initialization:: *)
string2 = StringJoin["The depth 2 calculation finished after ", ToString[Round[time2]], " seconds."];


(* ::Input::Initialization:: *)
string3 = StringJoin["The depth 3 calculation finished after ", ToString[Round[time3]], " seconds."];


(* ::Input::Initialization:: *)
string4 = StringJoin["The depth 4 calculation finished after ", ToString[Round[time4]], " seconds."];


(* ::Input::Initialization:: *)
string5 = StringJoin["The depth 5 calculation finished after ", ToString[Round[time5]], " seconds."];


(* ::Input::Initialization:: *)
string6 = StringJoin["The depth 6 calculation finished after ", ToString[Round[time6]], " seconds."];


(* ::Input::Initialization:: *)
string7 = StringJoin["The depth 7 calculation finished after ", ToString[Round[time7]], " seconds."];


(* ::Input::Initialization:: *)
Export[FileNameJoin[{"statistics",StringJoin["stats_l",ToString[level], If[n>=0,StringJoin["n",ToString[n]],StringJoin["nm",ToString[-n]]], ".txt"]}], {string1, string2, string3, string4, string5, string6, string7}];
